<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>Portfolio</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="#">Jacob Norris</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact </a>
          </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="page-header">
              <h1>Portfolio</h1>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6">
                    <img class="img2"src="assets/doge.jpg" style="width : 200px; height: 200px;">
                    <img class="img3"src="assets/anime.jpg" style="width : 200px; height: 200px;">
                    <img class="img4"src="assets/giraffe.jpg" style="width : 200px; height: 200px;">
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mt-2">
              <div class="card-body">
                <h5 class="card-title">Connect with me</h5>
                <h6 class="card-subtitle mb-2 text-muted"></h6>
                <img src="assets/git.png" class="social"><img src="assets/linkedin.png" class="social">
              </div>
            </div>
          </div>
</body>
</html>
